APP_ENV=dev
APP_DEBUG=true
API_ENDPOINT=https://api.supermetrics.com/assignment

SUPERMETRICS_CLIENT_ID=ju16a6m81mhid5ue1z3v2g0uh
SUPERMETRICS_EMAIL=Your-email@email.com
SUPERMETRICS_NAME="Your Name"

# Token lifetime in minutes
SUPERMETRICS_TOKEN_NAME=supermetricsToken
SUPERMETRICS_TOKEN_LIFETIME=60

# SessionDriver/File/Redis/Memcached
SESSION_DRIVER=Session